\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{pt-s1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potencialidade}{1}{}\protected@file@percent }
\newlabel{pt-s2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificação}{1}{}\protected@file@percent }
\newlabel{pt-s3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composição}{2}{}\protected@file@percent }
\newlabel{pt-s4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistência}{3}{}\protected@file@percent }
\newlabel{pt-s5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordenação}{4}{}\protected@file@percent }
\newlabel{pt-s6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{4}{}\protected@file@percent }
\newlabel{pt-s7}{{7}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
