\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{pt-s1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentiality}{1}{}\protected@file@percent }
\newlabel{pt-s2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{1}{}\protected@file@percent }
\newlabel{pt-s3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition}{2}{}\protected@file@percent }
\newlabel{pt-s4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency}{3}{}\protected@file@percent }
\newlabel{pt-s5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordering}{4}{}\protected@file@percent }
\newlabel{pt-s6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{pt-s7}{{7}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
