\contentsline {part}{I\hspace {1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1}Storytelling Game}{1}{}%
\contentsline {subsection}{\numberline {1.1}The Hum}{2}{}%
\contentsline {section}{\numberline {2}Free Content}{2}{}%
\contentsline {part}{II\hspace {1em}Tabloid Ruleset}{2}{}%
\contentsline {section}{\numberline {3}Definitions}{3}{}%
\contentsline {subsection}{\numberline {3.1}Passive}{3}{}%
\contentsline {subsection}{\numberline {3.2}Active}{3}{}%
\contentsline {section}{\numberline {4}Perform Actions}{3}{}%
\contentsline {subsection}{\numberline {4.1}Free}{4}{}%
\contentsline {subsection}{\numberline {4.2}Disputes}{4}{}%
\contentsline {subsection}{\numberline {4.3}Agreements}{4}{}%
\contentsline {subsection}{\numberline {4.4}Recovery}{4}{}%
\contentsline {section}{\numberline {5}Ancestral Ruins}{4}{}%
\contentsline {subsection}{\numberline {5.1}Players}{5}{}%
\contentsline {subsection}{\numberline {5.2}Storyteller}{5}{}%
\contentsline {subsection}{\numberline {5.3}Let's Jam}{5}{}%
\contentsline {part}{III\hspace {1em}Characters}{5}{}%
\contentsline {section}{\numberline {6}Misfortunes}{5}{}%
\contentsline {subsection}{\numberline {6.1}Injuries}{6}{}%
\contentsline {subsection}{\numberline {6.2}Fatigue}{6}{}%
\contentsline {subsection}{\numberline {6.3}Madness}{6}{}%
\contentsline {subsection}{\numberline {6.4}Confusion}{6}{}%
\contentsline {section}{\numberline {7}Traits}{6}{}%
\contentsline {subsection}{\numberline {7.1}Positives}{7}{}%
\contentsline {subsection}{\numberline {7.2}Negatives}{7}{}%
\contentsline {section}{\numberline {8}Skills}{7}{}%
\contentsline {section}{\numberline {9}Equipments}{7}{}%
\contentsline {section}{\numberline {10}Evolution}{7}{}%
\contentsline {section}{\numberline {11}Archetypes}{8}{}%
\contentsline {subsection}{\numberline {11.1}News Reporter}{8}{}%
\contentsline {subsection}{\numberline {11.2}Police Investigator}{8}{}%
\contentsline {subsection}{\numberline {11.3}The Professor}{8}{}%
\contentsline {part}{IV\hspace {1em}Capital City}{8}{}%
\contentsline {section}{\numberline {12}Places}{9}{}%
\contentsline {section}{\numberline {13}Myths}{9}{}%
\contentsline {section}{\numberline {14}Conspiracies}{9}{}%
\contentsline {part}{V\hspace {1em}Suggestions}{9}{}%
\contentsline {section}{\numberline {15}Tabloid Journalism}{9}{}%
\contentsline {section}{\numberline {16}Pulp Magazines}{10}{}%
